# Billiards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qi/billiards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/navigation/fragment/: NoReplaceFragmentNavigator.kt  NoReplaceNavHostFragment.kt
app/src/main/java/com/qi/billiards/: Application.kt  MainActivity.kt
app/src/main/java/com/qi/billiards/bean/: Game.kt  GlobalPlayer.kt  Player.kt
app/src/main/java/com/qi/billiards/config/: Config.kt  DefaultConfig.kt  ZhuiFenScoreConfig.kt
app/src/main/java/com/qi/billiards/data/: AppData.kt
app/src/main/java/com/qi/billiards/db/: AppDatabase.kt  DbUtil.kt  GameDao.kt  GameDatabase.kt  GameEntity.kt  PlayerDao.kt  PlayerEntity.kt  RuleDao.kt  RuleDatabase.kt  RuleEntity.kt
app/src/main/java/com/qi/billiards/game/: DeGame.kt  DePlayer.kt  During.kt  EditPlayer.kt  EditRule.kt  Game.kt  OneGame.kt  Operator.kt  Player.kt  Round.kt  ZhongBaGame.kt  ZhuiFenGame.kt
app/src/main/java/com/qi/billiards/http/: AjaxResponse.kt  Api.kt
app/src/main/res/drawable/: bg_item_game_board.xml  bg_name.xml  bg_operater_grid.xml  bg_operater_grid_unselected.xml  bg_operator_grid.xml  bg_operator_grid_selected.xml  bg_operator_grid_selector.xml  bg_total_score_normal.xml  bg_total_score_selected.xml  icon.xml  selector_home_item.xml  shape_home_button.xml  tv_operator_grid_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_player.xml  dialog_add_rule.xml  dialog_delete_player.xml  dialog_edit_de_player.xml  dialog_game_list.xml  dialog_import_item.xml  dialog_normal_tips.xml  dialog_select_key.xml  dialog_zhuifen_summary.xml  fragment_appendix.xml  fragment_data.xml  fragment_de.xml  fragment_dev.xml  fragment_game.xml  fragment_history.xml  fragment_history_frame.xml  fragment_import.xml  fragment_main.xml  fragment_new_player.xml  fragment_player.xml  fragment_rule_making.xml  fragment_score.xml  fragment_settings.xml  fragment_zhongba.xml  fragment_zhongba_config.xml  fragment_zhuifen.xml  fragment_zhuifen_config.xml  fragment_zhuifen_history_rule.xml  fragment_zhuifen_new_rule.xml  fragment_zhuifen_start.xml  item_appendix.xml  item_current_player.xml  item_current_rule.xml  item_de_config.xml  item_dev.xml  item_edit_de_player.xml  item_game.xml  item_game_board.xml  item_game_config.xml  (+16 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qi/billiards/: ExampleUnitTest.kt
(+69 files in other folders)
