<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qi.billiards.ui.main.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_zhuiFenConfig"
            app:destination="@id/zhuiFenConfigFragment" />

        <action
            android:id="@+id/action_to_zhongBa"
            app:destination="@id/zhongBaConfigFragment" />
        <action
            android:id="@+id/action_to_history"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_to_newPlayer"
            app:destination="@id/newPlayerFragment" />
        <action
            android:id="@+id/action_to_appendix"
            app:destination="@id/appendixFragment" />
    </fragment>

    <fragment
        android:id="@+id/zhuiFenConfigFragment"
        android:name="com.qi.billiards.ui.main.zhuifen.ZhuiFenConfigFragment"
        android:label="ZhuiFenConfig Fragment"
        tools:layout="@layout/fragment_zhuifen_config">

        <action
            android:id="@+id/action_to_zhuiFen"
            app:destination="@id/zhuiFenFragment" />

        <action
            android:id="@+id/action_to_newPlayer"
            app:destination="@id/newPlayerFragment" />

    </fragment>

    <fragment
        android:id="@+id/zhuiFenFragment"
        android:name="com.qi.billiards.ui.main.zhuifen.start.ZhuiFenFragment"
        android:label="ZhuiFen Fragment"
        tools:layout="@layout/fragment_zhuifen">
        <argument
            android:name="zhuiFenGame"
            app:argType="com.qi.billiards.game.ZhuiFenGame" />
        <argument
            android:name="reload"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="com.qi.billiards.ui.main.NewPlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_new_player" />

    <fragment
        android:id="@+id/zhongBaConfigFragment"
        android:name="com.qi.billiards.ui.main.zhongba.ZhongBaConfigFragment"
        android:label="ZhongBaConfig Fragment"
        tools:layout="@layout/fragment_zhongba_config">

        <action
            android:id="@+id/action_to_zhongBa"
            app:destination="@id/zhongBaFragment" />

        <action
            android:id="@+id/action_to_newPlayer"
            app:destination="@id/newPlayerFragment" />

    </fragment>
    <fragment
        android:id="@+id/zhongBaFragment"
        android:name="com.qi.billiards.ui.main.zhongba.start.ZhongBaFragment"
        android:label="ZhongBaFragment"
        tools:layout="@layout/fragment_zhongba">
        <argument
            android:name="zhongBaGame"
            app:argType="com.qi.billiards.game.ZhongBaGame" />
        <argument
            android:name="reload"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.qi.billiards.ui.main.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_to_zhuiFen"
            app:destination="@id/zhuiFenFragment" />
        <action
            android:id="@+id/action_to_zhongBa"
            app:destination="@id/zhongBaFragment" />
    </fragment>
    <fragment
        android:id="@+id/appendixFragment"
        android:name="com.qi.billiards.ui.main.AppendixFragment"
        android:label="AppendixFragment"
        tools:layout="@layout/fragment_appendix" />


</navigation>