<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qi.billiards.ui.main.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_zhuiFenConfigFragment"
            app:destination="@id/zhuiFenConfigFragment" />

        <action
            android:id="@+id/action_MainFragment_to_zhongBaFragment"
            app:destination="@id/zhongBaFragment" />
        <action
            android:id="@+id/action_MainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_MainFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />

        <action
            android:id="@+id/action_MainFragment_to_newPlayerFragment"
            app:destination="@id/newPlayerFragment" />
        <action
            android:id="@+id/action_MainFragment_to_appendixFragment"
            app:destination="@id/appendixFragment" />
    </fragment>

    <fragment
        android:id="@+id/zhuiFenConfigFragment"
        android:name="com.qi.billiards.ui.main.zhuifen.ZhuiFenConfigFragment"
        android:label="ZhuiFenConfig Fragment"
        tools:layout="@layout/fragment_zhuifen_config">

        <action
            android:id="@+id/action_zhuiFenConfigFragment_to_zhuiFenFragment"
            app:destination="@id/zhuiFenFragment" />

    </fragment>

    <fragment
        android:id="@+id/zhuiFenFragment"
        android:name="com.qi.billiards.ui.main.zhuifen.start.ZhuiFenFragment"
        android:label="ZhuiFen Fragment"
        tools:layout="@layout/fragment_zhuifen">
        <argument
            android:name="zhuiFenGame"
            app:argType="com.qi.billiards.game.ZhuiFenGame" />
        <argument
            android:name="reload"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="com.qi.billiards.ui.main.NewPlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_new_player" />
    <fragment
        android:id="@+id/zhongBaFragment"
        android:name="com.qi.billiards.ui.main.ZhongBaFragment"
        android:label="ZhongBaFragment"
        tools:layout="@layout/fragment_zhongba" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.qi.billiards.ui.main.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_historyFragment_to_zhuiFenFragment"
            app:destination="@id/zhuiFenFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.qi.billiards.ui.main.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/appendixFragment"
        android:name="com.qi.billiards.ui.main.AppendixFragment"
        android:label="AppendixFragment"
        tools:layout="@layout/fragment_appendix" />


</navigation>