<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.qi.billiards.ui.main.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_de"
            app:destination="@id/deFragment" />

        <action
            android:id="@+id/action_to_history"
            app:destination="@id/historyFragment" />

        <action
            android:id="@+id/action_to_player"
            app:destination="@id/playerFragment" />
    </fragment>


    <fragment
        android:id="@+id/deFragment"
        android:name="com.qi.billiards.ui.main.DeFragment"
        android:label="De Fragment"
        tools:layout="@layout/fragment_de">

        <argument
            android:name="deGame"
            app:argType="com.qi.billiards.game.DeGame" />
        <argument
            android:name="reload"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.qi.billiards.ui.main.PlayerFragment"
        android:label="NewPlayerFragment"
        tools:layout="@layout/fragment_player" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.qi.billiards.ui.main.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_to_de"
            app:destination="@id/deFragment" />
    </fragment>

</navigation>