<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/tv_start"
        style="@style/HomeButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toTopOf="@+id/tv_new_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_new_rule"
        style="@style/HomeButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="新增规则"
        app:layout_constraintBottom_toTopOf="@id/tv_history_rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start" />

    <TextView
        android:id="@+id/tv_history_rule"
        style="@style/HomeButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="历史规则"
        app:layout_constraintBottom_toTopOf="@id/tv_new_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_rule" />

    <TextView
        android:id="@+id/tv_new_player"
        style="@style/HomeButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="新增玩家"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history_rule" />

</androidx.constraintlayout.widget.ConstraintLayout>