<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_score_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_score_board" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_operator_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/rv_score_board"
        tools:itemCount="1"
        tools:listitem="@layout/item_operator_grid" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_summary"
        app:layout_constraintTop_toBottomOf="@id/rv_operator_grid">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_game_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/rv_operator_grid"
            tools:itemCount="2"
            tools:listitem="@layout/item_game_board" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_summary"
        style="@style/HomeButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="总结"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>