<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_base"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFDFDEDE"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_game_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x1" />

    <TextView
        android:id="@+id/tv_game_type"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFDFDEDE"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_base"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_start_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="追分" />

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFDFDEDE"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_game_type"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2023年05月13日" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_p2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_base"
        tools:text="黄麒（10）" />

    <TextView
        android:id="@+id/tv_p2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_p3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_p1"
        app:layout_constraintTop_toBottomOf="@id/tv_base"
        tools:text="辛宇（-20）" />

    <TextView
        android:id="@+id/tv_p3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_p2"
        app:layout_constraintTop_toBottomOf="@id/tv_base"
        tools:text="李逸波（10）" />

</androidx.constraintlayout.widget.ConstraintLayout>