<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_operater_grid">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:autoSizeMaxTextSize="20dp"
        tools:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="18dp"
        android:minWidth="80dp"
        android:padding="3dp"
        android:textColor="@drawable/tv_operator_grid_selector"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="解球普胜" />

</androidx.constraintlayout.widget.ConstraintLayout>